build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="0">`r`n    <tab node_name="src/chess_clock/Aplicacion.java"/>`r`n    <tab node_name="src/chess_clock/ChessTime.java"/>`r`n    <tab node_name="[C%|/Archivos de programa/JBuilderX/jdk1.4/src.zip]/javax/swing/JFrame.java"/>`r`n    <tab node_name="[C%|/Archivos de programa/JBuilderX/jdk1.4/src.zip]/javax/swing/JSpinner.java"/>`r`n    <tab node_name="[C%|/Archivos de programa/JBuilderX/jdk1.4/src.zip]/java/awt/event/KeyListener.java"/>`r`n    <tab node_name="src/chess_clock/KeySelectorDialog.java"/>`r`n    <tab node_name="src/chess_clock/Ventana.java"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.EvaluateExpressions.1[0]=(int)e.getKeyChar()
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
history.files.active[0]=src/chess_clock/Aplicacion.java
history.files.open.1[0]=src/chess_clock/Aplicacion.java,F;7,341
history.files.open.2[0]=src/chess_clock/ChessTime.java,F;89,2698
history.files.open.3[0]=[C%|/Archivos de programa/JBuilderX/jdk1.4/src.zip]/javax/swing/JFrame.java,F;89,3828
history.files.open.4[0]=[C%|/Archivos de programa/JBuilderX/jdk1.4/src.zip]/javax/swing/JSpinner.java,F;1,0
history.files.open.5[0]=[C%|/Archivos de programa/JBuilderX/jdk1.4/src.zip]/java/awt/event/KeyListener.java,F;1,0
history.files.open.6[0]=src/chess_clock/KeySelectorDialog.java,F;1,0
history.files.open.7[0]=src/chess_clock/Ventana.java,F;588,23117
import.optimize.legacyPropertiesRead[0]=1
java.classdefaults.1[0]=java.util.Map
java.classdefaults.2[0]=java.util.Timer
sys.Author[0]=
sys.DefaultPackage[0]=chess_clock
sys.ReopenHistory.1[0]=src/chess_clock/TestSound.java
sys.ReopenHistory.10[0]=[C%|/Archivos de programa/JBuilderX/jdk1.4/src.zip]/java/applet/AudioClip.java
sys.ReopenHistory.11[0]=[C%|/Archivos de programa/JBuilderX/jdk1.4/src.zip]/javax/sound/sampled/Clip.java
sys.ReopenHistory.12[0]=src/chess_clock/Frame1.java
sys.ReopenHistory.13[0]=src/chess_clock/ChessTimer.java
sys.ReopenHistory.14[0]=src/chess_clock/Application1.java
sys.ReopenHistory.15[0]=src/chess_clock/TimePulseListener.java
sys.ReopenHistory.16[0]=[C%|/Archivos de programa/JBuilderX/jdk1.4/src.zip]/java/lang/Thread.java
sys.ReopenHistory.17[0]=[C%|/Archivos de programa/JBuilderX/jdk1.4/src.zip]/javax/sound/midi/Soundbank.java
sys.ReopenHistory.18[0]=[C%|/Archivos de programa/JBuilderX/jdk1.4/jre/lib/rt.jar]/com/sun/media/sound/Toolkit.class
sys.ReopenHistory.19[0]=[C%|/Archivos de programa/JBuilderX/jdk1.4/src.zip]/java/awt/event/ActionListener.java
sys.ReopenHistory.2[0]=src/chess_clock/MediaApplication.java
sys.ReopenHistory.20[0]=src/chess_clock/Arbitro.java
sys.ReopenHistory.21[0]=[C%|/Archivos de programa/JBuilderX/jdk1.4/src.zip]/java/util/Timer.java
sys.ReopenHistory.22[0]=[C%|/Archivos de programa/JBuilderX/jdk1.4/src.zip]/java/awt/Component.java
sys.ReopenHistory.23[0]=[C%|/Archivos de programa/JBuilderX/jdk1.4/src.zip]/javax/swing/JLabel.java
sys.ReopenHistory.24[0]=[C%|/Archivos de programa/JBuilderX/jdk1.4/src.zip]/java/awt/Font.java
sys.ReopenHistory.25[0]=[C%|/Archivos de programa/JBuilderX/jdk1.4/src.zip]/java/util/Map.java
sys.ReopenHistory.26[0]=[C%|/Archivos de programa/JBuilderX/jdk1.4/src.zip]/javax/swing/text/StyledEditorKit.java
sys.ReopenHistory.27[0]=[C%|/Archivos de programa/JBuilderX/jdk1.4/src.zip]/java/awt/Container.java
sys.ReopenHistory.28[0]=[C%|/Archivos de programa/JBuilderX/jdk1.4/src.zip]/java/lang/Object.java
sys.ReopenHistory.29[0]=[C%|/Archivos de programa/JBuilderX/jdk1.4/src.zip]/java/awt/FlowLayout.java
sys.ReopenHistory.3[0]=[C%|/Archivos de programa/JBuilderX/jdk1.4/src.zip]/java/awt/event/KeyEvent.java
sys.ReopenHistory.30[0]=[C%|/Archivos de programa/JBuilderX/jdk1.4/src.zip]/javax/swing/JRadioButton.java
sys.ReopenHistory.31[0]=src/chess_clock/GameListener.java
sys.ReopenHistory.32[0]=[C%|/Archivos de programa/JBuilderX/jdk1.4/src.zip]/java/awt/event/KeyAdapter.java
sys.ReopenHistory.33[0]=src/chess_clock/TimeOverListener.java
sys.ReopenHistory.34[0]=[C%|/Archivos de programa/JBuilderX/jdk1.4/src.zip]/javax/swing/JFrame.java
sys.ReopenHistory.35[0]=[C%|/Archivos de programa/JBuilderX/jdk1.4/src.zip]/java/awt/Event.java
sys.ReopenHistory.36[0]=[C%|/Archivos de programa/JBuilderX/jdk1.4/src.zip]/java/awt/AWTEvent.java
sys.ReopenHistory.4[0]=[C%|/Archivos de programa/JBuilderX/jdk1.4/src.zip]/javax/sound/sampled/AudioSystem.java
sys.ReopenHistory.5[0]=[C%|/Archivos de programa/JBuilderX/jdk1.4/jre/lib/rt.jar]/sun/audio/AudioStream.class
sys.ReopenHistory.6[0]=[C%|/Archivos de programa/JBuilderX/jdk1.4/jre/lib/rt.jar]/sun/audio/AudioSecurity.class
sys.ReopenHistory.7[0]=[C%|/Archivos de programa/JBuilderX/jdk1.4/jre/lib/rt.jar]/sun/audio/AudioPlayer.class
sys.ReopenHistory.8[0]=[C%|/Archivos de programa/JBuilderX/jdk1.4/jre/lib/rt.jar]/sun/audio/AudioDevice.class
sys.ReopenHistory.9[0]=[C%|/Archivos de programa/JBuilderX/jdk1.4/jre/lib/rt.jar]/sun/audio/AudioData.class
wizard.package.package_history.1[0]=chess_clock
wizards.classes.class_type_history.1[0]=java.lang.Object
wizards.classes.class_type_history.10[0]=float
wizards.classes.class_type_history.11[0]=double
wizards.classes.class_type_history.12[0]=java.lang.String
wizards.classes.class_type_history.2[0]=javax.swing.Icon
wizards.classes.class_type_history.3[0]=chess_clock.ChessTime
wizards.classes.class_type_history.4[0]=boolean
wizards.classes.class_type_history.5[0]=byte
wizards.classes.class_type_history.6[0]=char
wizards.classes.class_type_history.7[0]=short
wizards.classes.class_type_history.8[0]=int
wizards.classes.class_type_history.9[0]=long
